apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: tc-devops
  region: us-east-1
  version: "1.22"

nodeGroups:
  - name: tc-ng-1
    instanceType: m5.large
    desiredCapacity: 1
    volumeSize: 80